## API Hydrometry
Why? Provides near real-time measurements of water levels and flow rates from 6,000+ stations.

Units: meters (m) for levels, cubic meters per second (m³/s) for flow.

Timeframe: real-time, hourly, daily.

Essential for hydropower energy prediction.

API Watercourse Temperature
Why? Water temperature affects turbine efficiency and can be useful for environmental constraints on hydropower.


Units: °C.
Timeframe: minute to hourly.

Complementary data.

Flow of Watercourses (Visual Observations)
Why? Gives manual/observational info on small/medium rivers not always covered by sensors.

Units: qualitative/quantitative flow states.

Timeframe: less frequent (campaign-based).

Good for validation but less precise for prediction.

In [1]:
import requests
import pandas as pd

In [ ]:
url = "https://hubeau.eaufrance.fr/api/v2/hydrometrie/obs_elab"



params = {
    "code_entite": "Y321002101",
    "grandeur_hydro_elab" : "QmnJ",
    "date_debut" : "2022-07-01",
    "date_fin" :" 2025-02-30",
    # "size" : "100"

}

response = requests.get(url, params=params)

try:
    response.status_code == 200
    data = response.json()
    if "data" in data:
        df = pd.DataFrame(data["data"])
        display(df.head())
    else:
        print("No data found")
except:
    print("Error:", response.status_code)

,code_site,code_station,date_obs_elab,resultat_obs_elab,date_prod,code_statut,libelle_statut,code_methode,libelle_methode,code_qualification,libelle_qualification,longitude,latitude,grandeur_hydro_elab
0,Y3210021,Y321002101,2022-09-01,690.0,2025-04-24T16:33:13Z,4,Donnée brute,8,Calculée,16,Non qualifiée,3.904096,43.592488,QmnJ
1,Y3210021,Y321002101,2022-09-02,630.0,2025-04-24T16:33:13Z,4,Donnée brute,8,Calculée,16,Non qualifiée,3.904096,43.592488,QmnJ
2,Y3210021,Y321002101,2022-09-03,600.0,2025-04-24T16:33:13Z,4,Donnée brute,8,Calculée,16,Non qualifiée,3.904096,43.592488,QmnJ
3,Y3210021,Y321002101,2022-09-04,632.0,2025-04-24T16:33:13Z,4,Donnée brute,8,Calculée,16,Non qualifiée,3.904096,43.592488,QmnJ
4,Y3210021,Y321002101,2022-09-05,604.0,2025-04-24T16:33:13Z,4,Donnée brute,8,Calculée,16,Non qualifiée,3.904096,43.592488,QmnJ

In [6]:
len(df)

1000

In [ ]:

#["code_site","code_station", "longitude", "latitude", "libelle_statut"]

In [16]:
def drop_cols(df):
    """
    Function to drop specific columns from a DataFrame 
    without modifying the original one.
    Args:
        df (pd.DataFrame): The original DataFrame
        cols_to_drop (str or list): Column name or list of column names to drop
        
    Returns:
        pd.DataFrame: A copy of the DataFrame without the specified columns
    """
    
    
    # list of colulns to drop
    cols_to_drop = ["code_site","code_station", "longitude", "latitude", "libelle_statut", "code_methode", "date_prod", "code_statut", "code_qualification"]
    # Ensure cols_to_drop is always a list
    if isinstance(cols_to_drop, str):
        cols_to_drop = [cols_to_drop]
    
    
    new_df = df.copy()
    new_df = new_df.drop(cols_to_drop, axis=1)
    
    return new_df




new_df = drop_cols(df)
display(new_df.head(10))

,date_obs_elab,resultat_obs_elab,libelle_methode,libelle_qualification,grandeur_hydro_elab
0,2022-09-01,690.0,Calculée,Non qualifiée,QmnJ
1,2022-09-02,630.0,Calculée,Non qualifiée,QmnJ
2,2022-09-03,600.0,Calculée,Non qualifiée,QmnJ
3,2022-09-04,632.0,Calculée,Non qualifiée,QmnJ
4,2022-09-05,604.0,Calculée,Non qualifiée,QmnJ
5,2022-09-06,13925.0,Calculée,Douteuse,QmnJ
6,2022-09-07,18000.0,Calculée,Douteuse,QmnJ
7,2022-09-08,8058.0,Calculée,Non qualifiée,QmnJ
8,2022-09-09,1943.0,Calculée,Non qualifiée,QmnJ
9,2022-09-10,1232.0,Calculée,Non qualifiée,QmnJ

In [9]:
new_df['grandeur_hydro_elab'].unique()

array(['QmnJ'], dtype=object)

In [10]:
new_df['libelle_methode'].unique()
# Count method types
new_df["libelle_methode"].value_counts()

libelle_methode
Calculée      868
Expertisée    132
Name: count, dtype: int64

In [11]:
new_df['libelle_qualification'].unique()
new_df["libelle_qualification"].value_counts()

libelle_qualification
Bonne            860
Non qualifiée     89
Douteuse          51
Name: count, dtype: int64

In [ ]:
new_df['grandeur_hydro_elab'].unique()
new_df["libelle_qualification"].value_counts()

libelle_qualification
Bonne            817
Non qualifiée    183
Name: count, dtype: int64

In [14]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date_obs_elab          1000 non-null   object
 1   resultat_obs_elab      1000 non-null   float64
 2   libelle_methode        1000 non-null   object
 3   libelle_qualification  1000 non-null   object
 4   grandeur_hydro_elab    1000 non-null   object
dtypes: float64(1), object(4)
memory usage: 39.2+ KB

In [13]:
new_df.describe()

       resultat_obs_elab
count        1000.000000
mean         2181.498000
std          3128.821651
min           253.000000
25%           632.750000
50%           836.000000
75%          2276.750000
max         22388.000000

In [12]:
new_df.isna().sum()

date_obs_elab            0
resultat_obs_elab        0
libelle_methode          0
libelle_qualification    0
grandeur_hydro_elab      0
dtype: int64

In [ ]:
# import openmeteo_requests

# import pandas as pd
# import requests_cache
# from retry_requests import retry

# # Setup the Open-Meteo API client with cache and retry on error
# cache_session = requests_cache.CachedSession('.cache', expire_after = 3600)
# retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)
# openmeteo = openmeteo_requests.Client(session = retry_session)

# # Make sure all required weather variables are listed here
# # The order of variables in hourly or daily is important to assign them correctly below
# url = "https://historical-forecast-api.open-meteo.com/v1/forecast"
# params = {
# 	"latitude": 43.592488,
# 	"longitude": 3.904096,
# 	"start_date": "2022-07-01",
# 	"end_date": "2025-02-28",
# 	"daily": ["temperature_2m_max", "temperature_2m_min", "rain_sum", "snowfall_sum", "precipitation_sum", "wind_speed_10m_max"],
# 	"timezone": "Europe/Berlin",
# }
# responses = openmeteo.weather_api(url, params=params)

# # Process first location. Add a for-loop for multiple locations or weather models
# response = responses[0]
# print(f"Coordinates: {response.Latitude()}°N {response.Longitude()}°E")
# print(f"Elevation: {response.Elevation()} m asl")
# print(f"Timezone: {response.Timezone()}{response.TimezoneAbbreviation()}")
# print(f"Timezone difference to GMT+0: {response.UtcOffsetSeconds()}s")

# # Process daily data. The order of variables needs to be the same as requested.
# daily = response.Daily()
# daily_temperature_2m_max = daily.Variables(0).ValuesAsNumpy()
# daily_temperature_2m_min = daily.Variables(1).ValuesAsNumpy()
# daily_rain_sum = daily.Variables(2).ValuesAsNumpy()
# daily_snowfall_sum = daily.Variables(3).ValuesAsNumpy()
# daily_precipitation_sum = daily.Variables(4).ValuesAsNumpy()
# daily_wind_speed_10m_max = daily.Variables(5).ValuesAsNumpy()

# daily_data = {"date": pd.date_range(
# 	start = pd.to_datetime(daily.Time(), unit = "s", utc = True),
# 	end = pd.to_datetime(daily.TimeEnd(), unit = "s", utc = True),
# 	freq = pd.Timedelta(seconds = daily.Interval()),
# 	inclusive = "left"
# )}

# daily_data["temperature_2m_max"] = daily_temperature_2m_max
# daily_data["temperature_2m_min"] = daily_temperature_2m_min
# daily_data["rain_sum"] = daily_rain_sum
# daily_data["snowfall_sum"] = daily_snowfall_sum
# daily_data["precipitation_sum"] = daily_precipitation_sum
# daily_data["wind_speed_10m_max"] = daily_wind_speed_10m_max

# daily_dataframe = pd.DataFrame(data = daily_data)
# print("\nDaily data\n", daily_dataframe)

In [ ]:
#daily_dataframe.to_csv("../data/datameteo.csv")

In [ ]:
# def merge_hubeau_weather(hubeau_df, weather_df):
#     """
#     Merge Hub'eau API data with weather API data on date.
#     """
#     # Ensure dates are datetime
#     new_df["date_obs_elab"] = pd.to_datetime(new_df["date_obs_elab"])
#     weather_df["date_obs_elab"] = pd.to_datetime(weather_df["date_obs_elab"])
    
#     merged_df = pd.merge(new_df, weather_df, on="date_obs_elab", how="left")
#     return merged_df

# df_merged = merge_hubeau_weather(new_df, weather_df)